;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; port - portas
; documentRoot - statiniu html'u direktorija
; uploadDir - uploadinamu failu vieta
; pidfile -  demono pid failas
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[http.main]
port: 8888
documentRoot: ../
uploadDir: /tmp/uploads
pidfile: /tmp/httpdfileaccept.pid


; Jei 0, tai isvis neloginti _JOKIU_ pranesimu (default: 1)
[http.debug]
debug: 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Loginimas
;
; Sioje vietoje aprasomi specifiniai Python2.6 modulio Logging
; konfigo nustatymai. Aiskesne info cia:
;  http://docs.python.org/library/logging.html#configuring-logging
; Bendras konfigo sintakses aprasas cia:
;  http://docs.python.org/library/configparser.html
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[loggers]
keys: http, root

[handlers]
keys: defaultHandler

[formatters]
keys: defaultFormatter

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Logger'iai
;
[logger_http]
level: DEBUG
handlers: defaultHandler
qualname: http
propagate: 0

[logger_root]
level: DEBUG
handlers: defaultHandler

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Handler'iai
;
[handler_defaultHandler]
class: FileHandler
level: DEBUG
formatter: defaultFormatter
args: ('httpdfileaccept.log',)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Log teksto formatai
;
[formatter_defaultFormatter]
format: %(asctime)s (%(levelname)s) %(message)s
datefmt:
